{
  "profiles": {
    "Vibe.Edge": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54802;http://localhost:54803"
    }
  }
}