{
  "ConnectionStrings": {
    "EdgeDb": "Host=localhost;Port=5432;Database=vibe_edge;Username=edge;Password=changeme"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5100"
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information"
      }
    }
  }
}
